# springboot-war

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: DataClass.java
